Exemplu studenți și note:

definirea și utilizarea claselor Nota(numeDiscriplina, nota) și Student(idStudent, nume, grupa, anul, note)
metoda add(Nota) pentru clasa Student care să adauge / modifice nota studentului la disciplina indicată (un student nu poate avea mai multe note la aceeași disciplină);
citire date (inclusiv din fișier text prin redirectare flux standard) / afișare la consolă
metode:
citireStudenti() - citește un vector de obiecte student de la consolă (prima linie conține numărul de studenți n; pentru fiecare student avem pe prima linie avem datele studentului iar pe a doua linie notele acestuia separate prin virgulă)
citireCatalog() - citește un catalog de la consola (prima linie citită conține denumirea disciplinei, a doua numărul n de note, următoarele n IDul studentului și nota corespunzătoare)
afisareCatalog(numeDisciplina) - afișează la consolă catalogul (lista de studenți cu notele aferente) sortat descrescător în funcție de notă

Date de test:

3
1,Popescu Ion,1046,2
PAW,10,POO,8,Probabilitati,7
2,Ionescu Diana,1047,2
Programare Java,9,POO,5,Structuri de date,4
3,Vasilescu Marcel,1047,2
Programare Java,10
Structuri de date
2
1,5
2,8
Programare Java
2
3,9
2,10